spring.application.name=diacense

server.port=8090
spring.config.import=file:.env[.properties]
#server.servlet.context-path=${CONTEXT_PATH}

#Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRES_IN}

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true

#Hibernate
spring.jpa.hibernate.ddl-auto=none

# Smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${SUPPORT_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
logging.level.javax.mail=ERROR
logging.level.com.sun.mail=ERROR
logging.level.org.eclipse.angus=ERROR

## MinIO
#minio.url=${MINIO_ENDPOINT}
#minio.access-key=${MINIO_ACCESS_KEY}
#minio.secret-key=${MINIO_SECRET_KEY}
#minio.bucket.student-profiles=${MINIO_BUCKET_STUDENT_PROFILES}
#minio.bucket.transcripts=${MINIO_BUCKET_TRANSCRIPTS}
#minio.bucket.house-registration=${MINIO_BUCKET_HOUSE_REGISTRATIONS}
#minio.bucket.certificates=${MINIO_BUCKET_CERTIFICATES}

## Actuator
#management.endpoints.web.exposure.include=health,info,beans,env,metrics,prometheus
#management.endpoint.prometheus.enabled=true
#admin.key=${ADMIN_KEY}

#CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}